<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background-color: rgb(216, 206, 209);
            background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");   
        }
        img{
            margin: 5%;
            align-items: center;
        }
        .foods{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="foods">
        <h1>Flags</h1>
      <center><img src="Fish_soup_bee_hoon_at_Food_Junction2C_May_262C_2013_20200624212117.jpg" alt="Fish Soup"></center>
        <center><p>Flags <br>
            INR 1800 For Two <br>
            12 Noon to 3:30 PM, 7 PM to 11:30 PM <br>
            Continental, Asian, North-Indian, Mexican <br>
            G 2, Metropole, Near Inox Multiplex, Bund Garden Road, PuneIndia</p> <br></center>
            <h1>The Place - Touche The Sizzler</h1>
            <center><img src="flickr_restaurant_548.jpg" alt="The Place - Touche The Sizzler"></center>
            <p>The Place - Touche The Sizzler <br>
                1000 <br>
                11:30 AM to 3:30 PM, 7 PM to 10:30 PM <br>
                Continental, North Indian, Seafood <br>
                Shop 7, Clover Centre, Moledina Road, Camp Area, Pune</p> <br>
                <h1>Coffee House</h1>
                <img src="flickr_restaurant_551.jpg" alt="Foods">
                <p>About Coffee House
                    A purely vegetarian diner, Coffee House in Pune offers North Indian, South Indian, Chinese choices in its menu along with famous filter coffee. The restaurant is neat and tidy with simple booths to take your meal.</p>
                    <h1>Vaishali</h1>
                    <img src="Sambhar_vada_20200624142807.jpg" alt="Sambhar_vada">
                    <p> INR 500 For Two <br>
                        7 AM to 11 PM br
                        South-Indian, Snacks, Snacks <br>
                        1218/1, FC Road, Pune, India <br></p> 
    </div>

</body>
</html>